<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="_hash" label="_hash_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="_hash" label="_hash_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sha256_hash" label="sha256_hash_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sha256_done" label="sha256_done_label3" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sha256_done" label="sha256_done_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

